# DEBUG or RELEASE
RUN_MODE = DEBUG

[app]
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = ""
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = pipeline
TABLE_PREFIX = pipeline_

[redis]
USER = root
HOST = 127.0.0.1:6379
PASSWORD = ""
MAXIdle = 30
MaxActive = 30
IdleTimeout = 200
